# Name                    Version                   Build  Channel
_openmp_mutex             4.5                  7_kmp_llvm    conda-forge
bzip2                     1.0.8                hd037594_8    conda-forge
ca-certificates           2025.11.12           hbd8a1cb_0    conda-forge
customtkinter             5.2.2              pyh7cba7a3_0    bioconda
darkdetect                0.8.0              pyhd8ed1ab_1    conda-forge
libblas                   3.11.0          5_h51639a9_openblas    conda-forge
libcblas                  3.11.0          5_hb0561ab_openblas    conda-forge
libcxx                    21.1.7               hf598326_0    conda-forge
libexpat                  2.7.3                haf25636_0    conda-forge
libffi                    3.5.2                he5f378a_0    conda-forge
libgcc                    15.2.0              hcbb3090_16    conda-forge
libgfortran               15.2.0              h07b0088_16    conda-forge
libgfortran5              15.2.0              hdae7583_16    conda-forge
liblapack                 3.11.0          5_hd9741b5_openblas    conda-forge
liblzma                   5.8.1                h39f12f2_2    conda-forge
libmpdec                  4.0.0                h5505292_0    conda-forge
libopenblas               0.3.30          openmp_ha158390_3    conda-forge
libsqlite                 3.51.1               h9a5124b_0    conda-forge
libxcb                    1.17.0               hdb1d25a_0    conda-forge
libzlib                   1.3.1                h8359307_2    conda-forge
llvm-openmp               21.1.7               h4a912ad_0    conda-forge
ncurses                   6.5                  h5e97a16_3    conda-forge
numpy                     2.3.5           py314h5b5928d_0    conda-forge
openssl                   3.6.0                h5503f6c_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    2.3.3           py314ha3d490a_2    conda-forge
pip                       25.3               pyh145f28c_0    conda-forge
pthread-stubs             0.4               hd74edd7_1002    conda-forge
python                    3.14.2          h40d2674_100_cp314    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-tzdata             2025.3             pyhd8ed1ab_0    conda-forge
python_abi                3.14                    8_cp314    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
readline                  8.3                  h46df422_0    conda-forge
scipy                     1.16.3          py314h624bdf2_1    conda-forge
six                       1.17.0             pyhe01879c_1    conda-forge
tk                        8.6.13               h892fb3f_3    conda-forge
tzdata                    2025c                h8577fbf_0    conda-forge
xorg-libx11               1.8.12               h6a5fb8c_0    conda-forge
xorg-libxau               1.0.12               hc919400_1    conda-forge
xorg-libxdmcp             1.1.5                hc919400_1    conda-forge
zstd                      1.5.7                hbf9d68e_6    conda-forge
